OPENAI_API_KEY="<dummy>"
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="testpswd"
PG_DATABASE="ragdb"
PG_PORT="5432"
TESTOPS_PUBLIC_KEY="testops-public-key-67890"
TESTOPS_SECRET_KEY="testops-secret-key-12345"