OPENAI_API_KEY="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"
PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="testpswd"
PG_DATABASE="ragdb"
PG_PORT="5432"
TESTOPS_PUBLIC_KEY="testops-public-key-67890"
TESTOPS_SECRET_KEY="testops-secret-key-12345"